# 21184-ProjectoEngenhariaInformatica

./: README.md
Dev/BaseDados/: concelhos.sql  distritos.sql  freguesias.sql  projecto_db.backup  read_me.txt
Dev/BaseDados/Scripts/: acesso.txt  basedados_20250428.sql  basedados_20250907.sql  basedados_acesso_20250907.sql  cadastro.txt  inf_geografica.txt  passos.docx
Dev/PlataformaCadastroCemiterios-PCC/: concelhos.sql  distritos.sql  freguesias.sql
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/Autenticacao9Api/: .gitignore  Autenticacao9Api.csproj  Autenticacao9Api.http  Autenticacao9Api.sln  appsettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/Autenticacao9Api/Properties/: launchSettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/: PCCServices.sln
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/AutenticacaoApi/: AutenticacaoApi.csproj  AutenticacaoApi.http  Program.cs  appsettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/: CadastroApi.csproj  CadastroApi.http  Program.cs  appsettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Controllers/: ArvoreCadastroController.cs  CadastroEstadoAppController.cs  CemiterioController.cs  ConcelhoController.cs  ConcessionariosController.cs  ConstrucaoByCamposController.cs  ConstrucaoConcessionarioController.cs  ConstrucaoController.cs  DistritoController.cs  FreguesiaController.cs  ImportarFicheiroConstrucaoController.cs  MovimentoController.cs  ResidenteController.cs  TalhaoController.cs  TipoConstrucaoController.cs  TipoMovimentoController.cs
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Dlls/: ArcShapeFile.XML
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Dlls/ACadSharp/: ACadSharp.deps.json  ACadSharp.xml
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Models/: AppEstado.cs  Cemiterio.cs  Concelho.cs  Concessionario.cs  Construcao.cs  ConstrucaoConcessionario.cs  Distrito.cs  Freguesia.cs  JwtSettings.cs  Movimento.cs  ProjectoContext.cs  Residente.cs  Talhao.cs  TipoConstrucao.cs  TipoMovimento.cs  TokenService.cs
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Output/20250909013522/: Campa1.shx
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Output/20250909015043/: Campa1.dbf
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Output/20250909020004/: Campa1.shp
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Output/20250909021925/: Campa1.qmd
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/CadastroApi/Properties/: launchSettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/DocumentosApi/: DocumentosApi.csproj  DocumentosApi.http  Program.cs  appsettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/SIGApi/: Program.cs  SIGApi.csproj  SIGApi.http  appsettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/SIGApi/Controllers/: ArvoreCartografiaController.cs  CartografiaController.cs  CartografialayerController.cs  MapaConstrucoesController.cs  MapaConstrucoesSetSelectionController.cs  MapaLayersController.cs
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/SIGApi/Models/: ArvoreCartografia.cs  ArvoreCartografiaItem.cs  Cartografia.cs  Cartografialayer.cs  JwtSettings.cs  ProjectoContext.cs  TokenService.cs
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/SIGApi/Properties/: launchSettings.json
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/SIGApi/Resources/LayersDefinition/: PCC_Buffer.xml  PCC_Construcoes.xml
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/SIGApi/Resources/LayersDefinitionViewer/: PCC_Construcoes.xml
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/g10phPDF/: Documentacao.vb  PdfMerger.vb  PedidoDocumento.vb  g10phPDF.sln  g10phPDF.vbproj  g10phPDF4.vbproj  gisACCESS.vb  gisDEFAULT.vb  gisMAPFRAME.vb  gisRELACOES.vb  gisSISTEMAS.vb  phACOMPANHAMENTO.vb  phAPPSUPORTE.vb  phARRAY.vb  phATRIBUTOS.vb  phBASE.vb  phCRIPTO.vb  phDATACAT.vb  phDATADEV.vb  phDATAIF.vb  phDATASPEC.vb  phESTRUTURA.vb  phFILE.vb  phFISICA.vb  phLOG.vb  phPDF.vb  phPERFIL.vb  phPLUGIN.vb  phPaginacao.vb  phREPORT.vb  phSCRIPTED.vb  phSEGURANÇA.vb  phSETFRAME.vb  phSHELL.vb  phSTRING.vb
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/pccBase/: cBase.vb  cBaseHistory.vb  cXML.vb  pccBase4.vbproj  pccGeo.vb  pccGeov0.vb
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/pccDB/: pccDB4.vb  pccDB4.vbproj
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/pccDXF/: AciColor.vb  CodeValuePair.vb  DxfDocument.vb  DxfException.vb  DxfObject.vb  DxfObjectCode.vb  MathHelper.vb  Matrix3d.vb  Matrix3f.vb  Reader.vb  StringCode.vb  StringEnum.vb  SubclassMarker.vb  Symbols.vb  TextAligment.vb  Vector2d.vb  Vector2f.vb  Vector3d.vb  Vector3f.vb  Writer.vb  XData.vb  XDataCode.vb  XDataRecord.vb  pccDXF4.vbproj
Dev/PlataformaCadastroCemiterios-PCC/ApiServices/PCCServices/pccGeoMetadata/: g10GeoMetadata.vbproj  mtdCitation.vb  mtdContact.vb  mtdDataQualityInfo.vb  mtdDataQualityLineage.vb  mtdDataQualityReport.vb  mtdDate.vb  mtdDigitalTransfer.vb  mtdDistributionFormat.vb  mtdDistributionInfo.vb  mtdExtentGeographic.vb  mtdExtentTemporal.vb  mtdExtentVertical.vb  mtdIdentificationInfo.vb  mtdIdentificationInfoextent.vb  mtdKeywordsType.vb  (+10 more)
Dev/PlataformaCadastroCemiterios-PCC/MVP_PCC/: config.json  config.json.base  index.html  package-lock.json  package-lock.json__  package.json  sample_template.html  todos.html  tsconfig.json  webpack.config.js
Dev/PlataformaCadastroCemiterios-PCC/MVP_PCC/css/: logos.css  pcc.css  sidebar.css
Dev/PlataformaCadastroCemiterios-PCC/MVP_PCC/src/: app.tsx  external.js  main.tsx
Dev/PlataformaCadastroCemiterios-PCC/MVP_PCC/static/: tree.json
RelatorioFinal/: RelatorioFinal_LEI_JoseAzevedo2200655_Links.txt
(+232 files in other folders)
